<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="../css/.css">

    <style>

    /* style */

    /* layout */

    /* skin */

    /* design */

    /* core */

    /* structure */

    * { box-sizing: border-box; }

    .fl{
        float: left;
    }

    .fr{
        float: right;
    }

    .light-theme{
        font: 12px/1em "Lucida Sans Unicode","Lucida Grande", Garuda, sans-serif;
    }

    [class*="button-"] {
        background: none;
        text-transform: uppercase;
        border: none;
        padding: 0;
    }

    .button-link{
        background-color: #00A4EC;
        color: #FFF;
        padding: 10px 10px;
        font-size: 14px;
    }

    [class*="icon-"] {
        background-image: url( http://placehold.it/30&text=icon );
        display: inline-block;
        vertical-align: text-top;
    }

    .icon-facebook {
        background-position: 0 0;
        width: 30px;
        height: 30px;
    }

    .icon-twitter {
        background-position: 0 0;
        width: 30px;
        height: 30px;
    }

    .icon-arrow-right {
        background-position: 0 0;
        width: 20px;
        height: 20px;
    }

    .box-middle{
        width: 300px;
        padding: 20px;
    }

    .featured{
        border: 1px solid #F1F1F1;
    }

    .align-middle{
        vertical-align: middle;
    }

    .text{
        margin-bottom: 20px;
    }

    </style>
</head>
<body class="light-theme">

    <h1>OOCSS</h1>

    <article class="box-middle featured">
        <h2 class="title">As Aventuras de Pi</h2>
        <p class="text">
            Pi é um jovem que sobrevive a um naufrágio. Sua travessia pelos mares com um tigre de bengala o leva a descobrir-se e gerar uma relação de confiança e amizade com o animal.
        </p>
        <a class="button-link">Conheça os pacotes <i class="icon-arrow-right"></i></a>
        <button class="button-social align-middle"><i class="icon-facebook"></i></button>
        <button class="button-social align-middle"><i class="icon-facebook"></i></button>
    </article>

</div>

</body>
</html>